# jeeTime

./: .gitignore  pom.xml
jeeTime-ear/: pom.xml
jeeTime-ejb/: pom.xml
jeeTime-ejb/src/main/java/com/mycompany/: NewSessionBean.java
jeeTime-web/: pom.xml
jeeTime-web/src/main/java/com/mycompany/: TimeServlet.java
jeeTime-web/src/main/webapp/: index.html  outTime.jsp
