<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jeeTime</artifactId>
        <groupId>com.mycompany</groupId>
        <version>0.1.b-SNAPSHOT</version>
    </parent>

    <groupId>com.mycompany</groupId>
    <artifactId>jeeTime-ear</artifactId>
    <version>0.1.b-SNAPSHOT</version>
    <packaging>ear</packaging>

    <name>jeeTime-ear</name>
    <dependencies>
        <dependency>
            <groupId>com.mycompany</groupId>
            <artifactId>jeeTime-ejb</artifactId>
            <version>0.1.b-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
